In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("/content/test.csv")
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
0,39,Self-emp-not-inc,327120,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,Portugal
1,32,Private,123253,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,42,United-States
2,47,Private,232628,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,United-States
3,19,Private,374262,12th,8,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,20,United-States
4,46,Self-emp-not-inc,311231,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,United-States

In [ ]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

age                    38.576196
fnlwgt             194150.017798
educational-num        10.185762
capital-gain          728.913237
capital-loss          111.929922
hours-per-week         41.121246
dtype: float64

In [ ]:
df.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

age                    37.0
fnlwgt             181434.0
educational-num        10.0
capital-gain            0.0
capital-loss            0.0
hours-per-week         40.0
dtype: float64

In [ ]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

age                    38.576196
fnlwgt             194150.017798
educational-num        10.185762
capital-gain          728.913237
capital-loss          111.929922
hours-per-week         41.121246
dtype: float64

In [ ]:
df.max()

age                              90
workclass                 State-gov
fnlwgt                       857532
education              Some-college
educational-num                  16
marital-status              Widowed
occupation         Transport-moving
relationship                   Wife
race                          White
gender                         Male
capital-gain                  99999
capital-loss                   2415
hours-per-week                   99
native-country        United-States
dtype: object

In [ ]:
df.std()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

age                    13.079061
fnlwgt             104945.494349
educational-num         2.477511
capital-gain         4355.969800
capital-loss          442.980441
hours-per-week         12.397005
dtype: float64

In [ ]:
df[['age','fnlwgt']].quantile()

age           37.0
fnlwgt    181434.0
Name: 0.5, dtype: float64

In [ ]:
df.replace({'gender':{'Male':0,'Female':1}},inplace = True)
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
0,39,Self-emp-not-inc,327120,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,0,0,0,40,Portugal
1,32,Private,123253,Assoc-acdm,12,Married-civ-spouse,Craft-repair,Husband,White,0,0,0,42,United-States
2,47,Private,232628,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Black,0,0,0,40,United-States
3,19,Private,374262,12th,8,Never-married,Handlers-cleaners,Own-child,White,0,0,0,20,United-States
4,46,Self-emp-not-inc,311231,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,0,0,0,40,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,27,Private,302406,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,0,0,0,55,United-States
895,17,Private,218124,11th,7,Never-married,Sales,Own-child,White,1,0,0,20,United-States
896,24,Private,127139,Some-college,10,Never-married,Adm-clerical,Own-child,White,1,0,0,40,United-States
897,35,Private,132879,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,0,0,0,40,United-States
898,37,Local-gov,44694,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,1,0,0,45,United-States

In [ ]:
df.groupby(['race'])['gender'].sum()

                    count      mean       std  min  25%  50%  75%  max
race
Amer-Indian-Eskimo   10.0  0.600000  0.516398  0.0  0.0  1.0  1.0  1.0
Asian-Pac-Islander   19.0  0.263158  0.452414  0.0  0.0  0.0  0.5  1.0
Black                90.0  0.466667  0.501683  0.0  0.0  0.0  1.0  1.0
Other                 5.0  0.400000  0.547723  0.0  0.0  0.0  1.0  1.0
White               775.0  0.307097  0.461588  0.0  0.0  0.0  1.0  1.0